C:\Users\loris\source\repos\HW8.2\HW8.2\bin\Debug\net6.0-windows\HW8.2.exe
C:\Users\loris\source\repos\HW8.2\HW8.2\bin\Debug\net6.0-windows\HW8.2.deps.json
C:\Users\loris\source\repos\HW8.2\HW8.2\bin\Debug\net6.0-windows\HW8.2.runtimeconfig.json
C:\Users\loris\source\repos\HW8.2\HW8.2\bin\Debug\net6.0-windows\HW8.2.dll
C:\Users\loris\source\repos\HW8.2\HW8.2\bin\Debug\net6.0-windows\HW8.2.pdb
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.csproj.AssemblyReference.cache
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8._2.Form1.resources
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.csproj.GenerateResource.cache
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.AssemblyInfoInputs.cache
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.AssemblyInfo.cs
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.csproj.CoreCompileInputs.cache
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.dll
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\refint\HW8.2.dll
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.pdb
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\HW8.2.genruntimeconfig.cache
C:\Users\loris\source\repos\HW8.2\HW8.2\obj\Debug\net6.0-windows\ref\HW8.2.dll
